# ========================================
# 生产环境配置模板
# 复制此文件到 backend/.env 并修改配置
# ========================================

# 应用配置
DEBUG=false
HOST=0.0.0.0
PORT=8000

# 下载目录（使用绝对路径）
DOWNLOAD_DIR=/opt/videox/downloads

# HTTP 客户端配置
HTTP_TIMEOUT=30
HTTP_CONNECT_TIMEOUT=10

# 请求限流配置
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# API 安全配置（生产环境建议启用）
API_KEY_ENABLED=false
# API_KEY=your-strong-secret-key-here
# IP_WHITELIST=127.0.0.1,10.0.0.0/8

# CORS 配置（替换为你的域名）
# 格式: ["http://domain1.com", "http://domain2.com"]
CORS_ORIGINS=["http://your-domain.com", "http://your-server-ip"]

# 代理配置（如需要）
# PROXY_URL=http://your-proxy-server:7890

# Redis 配置
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true
REDIS_MAX_CONNECTIONS=50

# Celery 配置
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
